{
  "name": "money-space",
  "description": "money space strapi client",
  "version": "2.14.7",
  "private": true,
  "dependencies": {
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/strapi": "^0.1.8",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.1",
    "cosmicjs": "^3.1.2",
    "dotenv": "^5.0.1",
    "mailgun.js": "^2.0.1",
    "nuxt": "2.14.7",
    "nuxt-property-decorator": "2.8.8",
    "vee-validate": "^2.0.5"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --max-warnings 0 --ext .ts,.vue ."
  },
  "devDependencies": {
    "@nuxt/types": "2.14.7",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config-typescript": "4.0.0",
    "eslint": "7.12.1",
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5"
  }
}
